Ability;Demon Hunter;Throw Glaive;;false;SPELL;185123
Ability;Demon Hunter;Disrupt;;false;SPELL;183752
Ability;Demon Hunter;Imprison;;false;SPELL;217832
Ability;Demon Hunter;Consume Magic;;false;SPELL;278326
Ability;Demon Hunter;Immolation Aura;;false;SPELL;258920
Ability;Demon Hunter;Torment;;false;SPELL;185245
Ability;Demon Hunter;Spectral Sight;;false;SPELL;188501
Ability;Demon Hunter;Glide;;false;SPELL;131347
Ability;Demon Hunter;Metamorphosis;;false;SPELL;191427
Ability;Demon Hunter;Double Jump;;true;SPELL;196055
Ability;Demon Hunter;Demonic Wards;;true;SPELL;278386
Ability;Demon Hunter;Chaos Brand;;true;SPELL;255260
Ability;Demon Hunter;Shattered Souls;;true;SPELL;178940
Ability;Havoc;Eye Beam;;false;SPELL;198013
Ability;Havoc;Blade Dance;;false;SPELL;188499
Ability;Havoc;Rain from Above;;false;SPELL;206803
Ability;Havoc;Chaos Strike;;false;SPELL;344862
Ability;Havoc;Fel Rush;;false;SPELL;344865
Ability;Havoc;Vengeful Retreat;;false;SPELL;344866
Ability;Havoc;Demon's Bite;;false;SPELL;344859
Ability;Havoc;Chaos Nova;;false;SPELL;344867
Ability;Havoc;Blur;;false;SPELL;198589
Ability;Havoc;Darkness;;false;SPELL;196718
Ability;Havoc;Mastery: Demonic Presence;;true;SPELL;185164
Ability;Havoc;Fel Rush;;true;SPELL;343017
Ability;Havoc;Metamorphosis;;true;SPELL;320645
Ability;Havoc;Chaos Strike;;true;SPELL;343206
Ability;Havoc;Furious Gaze;;true;SPELL;343311
Ability;Vengeance;Fiery Brand;;true;SPELL;320962
Ability;Vengeance;Fel Devastation;;false;SPELL;212084
Ability;Vengeance;Fel Devastation;;true;SPELL;320639
Ability;Vengeance;Infernal Strike;;true;SPELL;320791
Ability;Vengeance;Sigil of Flame;;false;SPELL;204596
Ability;Vengeance;Sigil of Flame;;true;SPELL;320794
Ability;Vengeance;Soul Cleave;;true;SPELL;321021
Ability;Vengeance;Metamorphosis;;true;SPELL;321067
Ability;Vengeance;Metamorphosis;;true;SPELL;321068
Ability;Vengeance;Demon Spikes;;true;SPELL;321028
Ability;Vengeance;Mastery: Fel Blood;;true;SPELL;203747
Ability;Vengeance;Mastery: Fel Blood;;true;SPELL;321299
Ability;Vengeance;Fiery Brand;;false;SPELL;204021
Ability;Vengeance;Shear;;false;SPELL;203782
Ability;Vengeance;Demon Spikes;;false;SPELL;203720
Ability;Vengeance;Infernal Strike;;false;SPELL;189110
Ability;Vengeance;Soul Cleave;;false;SPELL;228477
Ability;Vengeance;Shattered Souls;;true;SPELL;204254
Ability;Vengeance;Chaos Brand;;true;SPELL;281242
Ability;Vengeance;Immolation Aura;;true;SPELL;320378
Ability;Vengeance;Thick Skin;;true;SPELL;320380
Ability;Vengeance;Demonic Wards;;true;SPELL;203513
Ability;Vengeance;Demonic Wards;;true;SPELL;320381
Ability;Vengeance;Demonic Wards;;true;SPELL;320382
Ability;Vengeance;Throw Glaive;;false;SPELL;204157
Ability;Vengeance;Throw Glaive;;true;SPELL;320387
Ability;Vengeance;Sigil of Silence;;false;SPELL;202137
Ability;Vengeance;Sigil of Silence;;true;SPELL;320417
Ability;Vengeance;Sigil of Misery;;false;SPELL;207684
Ability;Vengeance;Sigil of Misery;;true;SPELL;320418
Ability;Vengeance;Infernal Strike;;true;SPELL;343016
Ability;Vengeance;Fiery Brand;;true;SPELL;343010
Ability;Vengeance;Soul Cleave;;true;SPELL;343207
Ability;Vengeance;Revel in Pain;;true;SPELL;343014
Talent;Havoc;Blind Fury;true;Tier 1;SPELL;203550
Talent;Havoc;Demonic Appetite;true;Tier 1;SPELL;206478
Talent;Havoc;Felblade;false;Tier 1;SPELL;232893
Talent;Havoc;Insatiable Hunger;true;Tier 2;SPELL;258876
Talent;Havoc;Burning Hatred;true;Tier 2;SPELL;320374
Talent;Havoc;Demon Blades;true;Tier 2;SPELL;203555
Talent;Havoc;Trail of Ruin;true;Tier 3;SPELL;258881
Talent;Havoc;Unbound Chaos;true;Tier 3;SPELL;275144
Talent;Havoc;Glaive Tempest;false;Tier 3;SPELL;342817
Talent;Havoc;Soul Rending;true;Tier 4;SPELL;204909
Talent;Havoc;Desperate Instincts;true;Tier 4;SPELL;205411
Talent;Havoc;Netherwalk;false;Tier 4;SPELL;196555
Talent;Havoc;Cycle of Hatred;true;Tier 5;SPELL;258887
Talent;Havoc;First Blood;true;Tier 5;SPELL;206416
Talent;Havoc;Essence Break;false;Tier 5;SPELL;258860
Talent;Havoc;Unleashed Power;true;Tier 6;SPELL;206477
Talent;Havoc;Master of the Glaive;true;Tier 6;SPELL;203556
Talent;Havoc;Fel Eruption;false;Tier 6;SPELL;211881
Talent;Havoc;Demonic;true;Tier 7;SPELL;213410
Talent;Havoc;Momentum;true;Tier 7;SPELL;206476
Talent;Havoc;Fel Barrage;false;Tier 7;SPELL;258925
Talent;Vengeance;Abyssal Strike;true;Tier 1;SPELL;207550
Talent;Vengeance;Agonizing Flames;true;Tier 1;SPELL;207548
Talent;Vengeance;Felblade;false;Tier 1;SPELL;232893
Talent;Vengeance;Feast of Souls;true;Tier 2;SPELL;207697
Talent;Vengeance;Fallout;true;Tier 2;SPELL;227174
Talent;Vengeance;Burning Alive;true;Tier 2;SPELL;207739
Talent;Vengeance;Infernal Armor;true;Tier 3;SPELL;320331
Talent;Vengeance;Charred Flesh;true;Tier 3;SPELL;336639
Talent;Vengeance;Spirit Bomb;false;Tier 3;SPELL;247454
Talent;Vengeance;Soul Rending;true;Tier 4;SPELL;217996
Talent;Vengeance;Feed the Demon;true;Tier 4;SPELL;218612
Talent;Vengeance;Fracture;false;Tier 4;SPELL;263642
Talent;Vengeance;Concentrated Sigils;true;Tier 5;SPELL;207666
Talent;Vengeance;Quickened Sigils;true;Tier 5;SPELL;209281
Talent;Vengeance;Sigil of Chains;false;Tier 5;SPELL;202138
Talent;Vengeance;Void Reaver;true;Tier 6;SPELL;268175
Talent;Vengeance;Demonic;true;Tier 6;SPELL;321453
Talent;Vengeance;Soul Barrier;false;Tier 6;SPELL;263648
Talent;Vengeance;Last Resort;true;Tier 7;SPELL;209258
Talent;Vengeance;Ruinous Bulwark;true;Tier 7;SPELL;326853
Talent;Vengeance;Bulk Extraction;false;Tier 7;SPELL;320341