Ability;Druid;Shred;;false;SPELL;5221
Ability;Druid;Mangle;;false;SPELL;33917
Ability;Druid;Growl;;false;SPELL;6795
Ability;Druid;Regrowth;;false;SPELL;8936
Ability;Druid;Hibernate;;false;SPELL;2637
Ability;Druid;Entangling Roots;;false;SPELL;339
Ability;Druid;Travel Form;;false;SPELL;783
Ability;Druid;Ferocious Bite;;false;SPELL;22568
Ability;Druid;Stampeding Roar;;false;SPELL;106898
Ability;Druid;Moonfire;;false;SPELL;8921
Ability;Druid;Ironfur;;false;SPELL;192081
Ability;Druid;Wrath;;false;SPELL;5176
Ability;Druid;Barkskin;;false;SPELL;22812
Ability;Druid;Prowl;;false;SPELL;5215
Ability;Druid;Soothe;;false;SPELL;2908
Ability;Druid;Cat Form;;false;SPELL;768
Ability;Druid;Bear Form;;false;SPELL;5487
Ability;Druid;Dreamwalk;;false;SPELL;193753
Ability;Druid;Cyclone;;false;SPELL;33786
Ability;Druid;Rebirth;;false;SPELL;20484
Ability;Druid;Revive;;false;SPELL;50769
Ability;Druid;Dash;;false;SPELL;1850
Ability;Druid;Aquatic Form;;true;SPELL;276012
Ability;Druid;Flight Form;;true;SPELL;276029
Ability;Druid;Regrowth;;true;SPELL;231032
Ability;Druid;Entangling Roots;;true;SPELL;343238
Ability;Guardian;Berserk;;false;SPELL;50334
Ability;Guardian;Skull Bash;;false;SPELL;106839
Ability;Guardian;Maul;;false;SPELL;6807
Ability;Guardian;Survival Instincts;;false;SPELL;61336
Ability;Guardian;Incapacitating Roar;;false;SPELL;99
Ability;Guardian;Frenzied Regeneration;;false;SPELL;22842
Ability;Guardian;Swipe;;false;SPELL;213764
Ability;Guardian;Thrash;;false;SPELL;106832
Ability;Guardian;Remove Corruption;;false;SPELL;2782
Ability;Guardian;Lightning Reflexes;;true;SPELL;231065
Ability;Guardian;Mastery: Nature's Guardian;;true;SPELL;155783
Ability;Guardian;Thick Hide;;true;SPELL;16931
Ability;Guardian;Gore;;true;SPELL;210706
Ability;Guardian;Ursine Adept;;true;SPELL;300346
Ability;Guardian;Infected Wounds;;true;SPELL;345208
Ability;Guardian;Frenzied Regeneration;;true;SPELL;301768
Ability;Guardian;Berserk;;true;SPELL;343240
Ability;Balance;Starsurge;;false;SPELL;78674
Ability;Balance;Innervate;;false;SPELL;29166
Ability;Balance;Celestial Alignment;;false;SPELL;194223
Ability;Balance;Starfire;;false;SPELL;194153
Ability;Balance;Starfall;;false;SPELL;191034
Ability;Balance;Wrath;;false;SPELL;190984
Ability;Balance;Solar Beam;;false;SPELL;78675
Ability;Balance;Moonkin Form;;false;SPELL;24858
Ability;Balance;Remove Corruption;;false;SPELL;2782
Ability;Balance;Typhoon;;false;SPELL;132469
Ability;Balance;Sunfire;;false;SPELL;93402
Ability;Balance;Astral Influence;;true;SPELL;197524
Ability;Balance;Moonkin Form;;true;SPELL;231042
Ability;Balance;Sunfire;;true;SPELL;231050
Ability;Balance;Eclipse;;true;SPELL;79577
Ability;Balance;Mastery: Total Eclipse;;true;SPELL;326085
Ability;Balance;Eclipse;;true;SPELL;328021
Ability;Balance;Moonfire;;true;SPELL;328023
Ability;Balance;Shooting Stars;;true;SPELL;202342
Ability;Balance;Starfall;;true;SPELL;327541
Ability;Balance;Starsurge;;true;SPELL;328022
Ability;Feral;Berserk;;false;SPELL;106951
Ability;Feral;Swipe;;true;SPELL;231283
Ability;Feral;Shred;;true;SPELL;231063
Ability;Feral;Shred;;true;SPELL;231057
Ability;Feral;Maim;;false;SPELL;22570
Ability;Feral;Thrash;;false;SPELL;106832
Ability;Feral;Tiger's Fury;;true;SPELL;231055
Ability;Feral;Survival Instincts;;false;SPELL;61336
Ability;Feral;Rake;;true;SPELL;231052
Ability;Feral;Swipe;;false;SPELL;213764
Ability;Feral;Remove Corruption;;false;SPELL;2782
Ability;Feral;Tiger's Fury;;false;SPELL;5217
Ability;Feral;Rip;;false;SPELL;1079
Ability;Feral;Skull Bash;;false;SPELL;106839
Ability;Feral;Rake;;false;SPELL;1822
Ability;Feral;Omen of Clarity;;true;SPELL;16864
Ability;Feral;Primal Fury;;true;SPELL;159286
Ability;Feral;Feline Adept;;true;SPELL;300349
Ability;Feral;Infected Wounds;;true;SPELL;48484
Ability;Feral;Feral Instinct;;true;SPELL;16949
Ability;Feral;Mastery: Razor Claws;;true;SPELL;77493
Ability;Feral;Feline Swiftness;;true;SPELL;131768
Ability;Feral;Predatory Swiftness;;true;SPELL;16974
Ability;Feral;Shred;;true;SPELL;343232
Ability;Feral;Berserk;;true;SPELL;343223
Ability;Restoration;Wild Growth;;false;SPELL;48438
Ability;Restoration;Revitalize;;false;SPELL;212040
Ability;Restoration;Rejuvenation;;true;SPELL;231040
Ability;Restoration;Sunfire;;true;SPELL;231050
Ability;Restoration;Wild Growth;;true;SPELL;328025
Ability;Restoration;Swiftmend;;false;SPELL;18562
Ability;Restoration;Nature's Cure;;false;SPELL;88423
Ability;Restoration;Ironbark;;false;SPELL;102342
Ability;Restoration;Lifebloom;;false;SPELL;33763
Ability;Restoration;Efflorescence;;false;SPELL;145205
Ability;Restoration;Tranquility;;false;SPELL;740
Ability;Restoration;Rejuvenation;;false;SPELL;774
Ability;Restoration;Ursol's Vortex;;false;SPELL;102793
Ability;Restoration;Sunfire;;false;SPELL;93402
Ability;Restoration;Innervate;;false;SPELL;29166
Ability;Restoration;Mastery: Harmony;;true;SPELL;77495
Ability;Restoration;Omen of Clarity;;true;SPELL;113043
Ability;Restoration;Ysera's Gift;;true;SPELL;145108
Ability;Restoration;Innervate;;true;SPELL;326228
Ability;Restoration;Ironbark;;true;SPELL;197061
Ability;Restoration;Nature's Swiftness;;false;SPELL;132158
Talent;Balance;Nature's Balance;true;Tier 1;SPELL;202430
Talent;Balance;Warrior of Elune;false;Tier 1;SPELL;202425
Talent;Balance;Force of Nature;false;Tier 1;SPELL;205636
Talent;Balance;Tiger Dash;false;Tier 2;SPELL;252216
Talent;Balance;Renewal;false;Tier 2;SPELL;108238
Talent;Balance;Wild Charge;false;Tier 2;SPELL;102401
Talent;Balance;Feral Affinity;true;Tier 3;SPELL;202157
Talent;Balance;Guardian Affinity;true;Tier 3;SPELL;197491
Talent;Balance;Restoration Affinity;true;Tier 3;SPELL;197492
Talent;Balance;Mighty Bash;false;Tier 4;SPELL;5211
Talent;Balance;Mass Entanglement;false;Tier 4;SPELL;102359
Talent;Balance;Heart of the Wild;false;Tier 4;SPELL;319454
Talent;Balance;Soul of the Forest;true;Tier 5;SPELL;114107
Talent;Balance;Starlord;true;Tier 5;SPELL;202345
Talent;Balance;Incarnation: Chosen of Elune;false;Tier 5;SPELL;102560
Talent;Balance;Stellar Drift;true;Tier 6;SPELL;202354
Talent;Balance;Twin Moons;true;Tier 6;SPELL;279620
Talent;Balance;Stellar Flare;false;Tier 6;SPELL;202347
Talent;Balance;Solstice;true;Tier 7;SPELL;343647
Talent;Balance;Fury of Elune;false;Tier 7;SPELL;202770
Talent;Balance;New Moon;false;Tier 7;SPELL;274281
Talent;Feral;Predator;true;Tier 1;SPELL;202021
Talent;Feral;Sabertooth;true;Tier 1;SPELL;202031
Talent;Feral;Lunar Inspiration;true;Tier 1;SPELL;155580
Talent;Feral;Tiger Dash;false;Tier 2;SPELL;252216
Talent;Feral;Renewal;false;Tier 2;SPELL;108238
Talent;Feral;Wild Charge;false;Tier 2;SPELL;102401
Talent;Feral;Balance Affinity;true;Tier 3;SPELL;197488
Talent;Feral;Guardian Affinity;true;Tier 3;SPELL;217615
Talent;Feral;Restoration Affinity;true;Tier 3;SPELL;197492
Talent;Feral;Mighty Bash;false;Tier 4;SPELL;5211
Talent;Feral;Mass Entanglement;false;Tier 4;SPELL;102359
Talent;Feral;Heart of the Wild;false;Tier 4;SPELL;319454
Talent;Feral;Soul of the Forest;true;Tier 5;SPELL;158476
Talent;Feral;Savage Roar;false;Tier 5;SPELL;52610
Talent;Feral;Incarnation: King of the Jungle;false;Tier 5;SPELL;102543
Talent;Feral;Scent of Blood;true;Tier 6;SPELL;285564
Talent;Feral;Brutal Slash;false;Tier 6;SPELL;202028
Talent;Feral;Primal Wrath;false;Tier 6;SPELL;285381
Talent;Feral;Moment of Clarity;true;Tier 7;SPELL;236068
Talent;Feral;Bloodtalons;true;Tier 7;SPELL;319439
Talent;Feral;Feral Frenzy;false;Tier 7;SPELL;274837
Talent;Guardian;Brambles;true;Tier 1;SPELL;203953
Talent;Guardian;Blood Frenzy;true;Tier 1;SPELL;203962
Talent;Guardian;Bristling Fur;false;Tier 1;SPELL;155835
Talent;Guardian;Tiger Dash;false;Tier 2;SPELL;252216
Talent;Guardian;Renewal;false;Tier 2;SPELL;108238
Talent;Guardian;Wild Charge;false;Tier 2;SPELL;102401
Talent;Guardian;Balance Affinity;true;Tier 3;SPELL;197488
Talent;Guardian;Feral Affinity;true;Tier 3;SPELL;202155
Talent;Guardian;Restoration Affinity;true;Tier 3;SPELL;197492
Talent;Guardian;Mighty Bash;false;Tier 4;SPELL;5211
Talent;Guardian;Mass Entanglement;false;Tier 4;SPELL;102359
Talent;Guardian;Heart of the Wild;false;Tier 4;SPELL;319454
Talent;Guardian;Soul of the Forest;true;Tier 5;SPELL;158477
Talent;Guardian;Galactic Guardian;true;Tier 5;SPELL;203964
Talent;Guardian;Incarnation: Guardian of Ursoc;false;Tier 5;SPELL;102558
Talent;Guardian;Earthwarden;true;Tier 6;SPELL;203974
Talent;Guardian;Survival of the Fittest;true;Tier 6;SPELL;203965
Talent;Guardian;Guardian of Elune;true;Tier 6;SPELL;155578
Talent;Guardian;Rend and Tear;true;Tier 7;SPELL;204053
Talent;Guardian;Tooth and Claw;true;Tier 7;SPELL;135288
Talent;Guardian;Pulverize;false;Tier 7;SPELL;80313
Talent;Restoration;Abundance;true;Tier 1;SPELL;207383
Talent;Restoration;Nourish;false;Tier 1;SPELL;50464
Talent;Restoration;Cenarion Ward;false;Tier 1;SPELL;102351
Talent;Restoration;Tiger Dash;false;Tier 2;SPELL;252216
Talent;Restoration;Renewal;false;Tier 2;SPELL;108238
Talent;Restoration;Wild Charge;false;Tier 2;SPELL;102401
Talent;Restoration;Balance Affinity;true;Tier 3;SPELL;197632
Talent;Restoration;Feral Affinity;true;Tier 3;SPELL;197490
Talent;Restoration;Guardian Affinity;true;Tier 3;SPELL;197491
Talent;Restoration;Mighty Bash;false;Tier 4;SPELL;5211
Talent;Restoration;Mass Entanglement;false;Tier 4;SPELL;102359
Talent;Restoration;Heart of the Wild;false;Tier 4;SPELL;319454
Talent;Restoration;Soul of the Forest;true;Tier 5;SPELL;158478
Talent;Restoration;Cultivation;true;Tier 5;SPELL;200390
Talent;Restoration;Incarnation: Tree of Life;false;Tier 5;SPELL;33891
Talent;Restoration;Inner Peace;true;Tier 6;SPELL;197073
Talent;Restoration;Spring Blossoms;true;Tier 6;SPELL;207385
Talent;Restoration;Overgrowth;false;Tier 6;SPELL;203651
Talent;Restoration;Photosynthesis;true;Tier 7;SPELL;274902
Talent;Restoration;Germination;true;Tier 7;SPELL;155675
Talent;Restoration;Flourish;false;Tier 7;SPELL;197721