Ability;Mage;Arcane Explosion;;false;SPELL;1449
Ability;Mage;Arcane Intellect;;false;SPELL;1459
Ability;Mage;Blink;;false;SPELL;1953
Ability;Mage;Conjure Refreshment;;false;SPELL;190336
Ability;Mage;Counterspell;;false;SPELL;2139
Ability;Mage;Fire Blast;;false;SPELL;319836
Ability;Mage;Frost Nova;;false;SPELL;122
Ability;Mage;Frostbolt;;false;SPELL;116
Ability;Mage;Polymorph;Sheep;false;SPELL;118
Ability;Mage;Slow Fall;;false;SPELL;130
Ability;Mage;Teleport;;false;FLYOUT;1
Ability;Mage;Ice Block;;false;SPELL;45438
Ability;Mage;Portal;;false;SPELL;343140
Ability;Mage;Remove Curse;;false;SPELL;475
Ability;Mage;Invisibility;;false;SPELL;66
Ability;Mage;Spellsteal;;false;SPELL;30449
Ability;Mage;Mirror Image;;false;SPELL;55342
Ability;Mage;Time Warp;;false;SPELL;80353
Ability;Arcane;Arcane Barrage;;false;SPELL;44425
Ability;Arcane;Arcane Blast;;false;SPELL;30451
Ability;Arcane;Arcane Familiar;;false;SPELL;205022
Ability;Arcane;Arcane Missiles;;false;SPELL;5143
Ability;Arcane;Conjure Mana Gem;;false;SPELL;759
Ability;Arcane;Slow;;false;SPELL;31589
Ability;Arcane;Clearcasting;;true;SPELL;79684
Ability;Arcane;Mastery: Savant;;true;SPELL;190740
Ability;Arcane;Arcane Explosion;Rank 2;true;SPELL;321752
Ability;Arcane;Alter Time;;false;SPELL;342245
Ability;Arcane;Prismatic Barrier;;false;SPELL;235450
Ability;Arcane;Clearcasting;Rank 2;true;SPELL;321758
Ability;Arcane;Evocation;;false;SPELL;12051
Ability;Arcane;Arcane Power;;false;SPELL;12042
Ability;Arcane;Arcane Barrage;Rank 2;true;SPELL;231564
Ability;Arcane;Clearcasting;Rank 3;true;SPELL;321420
Ability;Arcane;Touch of the Magi;;false;SPELL;321507
Ability;Arcane;Slow;Rank 2;true;SPELL;321747
Ability;Arcane;Arcane Power;Rank 2;true;SPELL;343208
Ability;Arcane;Presence of Mind;;false;SPELL;205025
Ability;Arcane;Evocation;Rank 2;true;SPELL;231565
Ability;Arcane;Touch of the Magi;Rank 2;true;SPELL;343215
Ability;Arcane;Greater Invisibility;;false;SPELL;110959
Ability;Arcane;Prismatic Barrier;Rank 2;true;SPELL;321745
Ability;Arcane;Arcane Barrage;Rank 3;true;SPELL;321526
Ability;Arcane;Presence of Mind;Rank 2;true;SPELL;321742
Ability;Arcane;Arcane Power;Rank 3;true;SPELL;321739
Ability;Fire;Fireball;;false;SPELL;133
Ability;Fire;Flamestrike;;false;SPELL;2120
Ability;Fire;Pyroblast;;false;SPELL;11366
Ability;Fire;Scorch;;false;SPELL;2948
Ability;Fire;Hot Streak;;true;SPELL;195283
Ability;Fire;Mastery: Ignite;;true;SPELL;12846
Ability;Fire;Fire Blast;Rank 2;true;SPELL;231568
Ability;Fire;Phoenix Flames;;false;SPELL;257541
Ability;Fire;Blazing Barrier;;false;SPELL;235313
Ability;Fire;Critical Mass;;true;SPELL;117216
Ability;Fire;Dragon's Breath;;false;SPELL;31661
Ability;Fire;Combustion;;false;SPELL;190319
Ability;Fire;Fire Blast;Rank 3;false;SPELL;108853
Ability;Fire;Fireball;Rank 2;true;SPELL;157642
Ability;Fire;Fire Blast;Rank 4;true;SPELL;231567
Ability;Fire;Dragon's Breath;Rank 2;true;SPELL;321707
Ability;Fire;Fireball;Rank 3;true;SPELL;343194
Ability;Fire;Cauterize;;true;SPELL;86949
Ability;Fire;Flamestrike;Rank 2;true;SPELL;343230
Ability;Fire;Phoenix Flames;Rank 2;true;SPELL;343222
Ability;Fire;Critical Mass;Rank 2;true;SPELL;231630
Ability;Fire;Blazing Barrier;Rank 2;true;SPELL;321708
Ability;Fire;Flamestrike;Rank 3;true;SPELL;321709
Ability;Fire;Pyroblast;Rank 2;true;SPELL;321711
Ability;Fire;Combustion;Rank 2;true;SPELL;321710
Ability;Fire;Alter Time;;false;SPELL;108978
Ability;Frost;Blizzard;;false;SPELL;190356
Ability;Frost;Ice Lance;;false;SPELL;30455
Ability;Frost;Summon Water Elemental;;false;SPELL;31687
Ability;Frost;Fingers of Frost;;true;SPELL;112965
Ability;Frost;Mastery: Icicles;;true;SPELL;76613
Ability;Frost;Shatter;;true;SPELL;12982
Ability;Frost;Cone of Cold;;false;SPELL;120
Ability;Frost;Flurry;;false;SPELL;44614
Ability;Frost;Ice Barrier;;false;SPELL;11426
Ability;Frost;Freeze;Pet;true;SPELL;231596
Ability;Frost;Shatter;Rank 2;true;SPELL;231582
Ability;Frost;Icy Veins;;false;SPELL;12472
Ability;Frost;Brain Freeze;;true;SPELL;190447
Ability;Frost;Ice Lance;Rank 2;true;SPELL;343175
Ability;Frost;Brain Freeze;Rank 2;true;SPELL;231584
Ability;Frost;Frozen Orb;;false;SPELL;84714
Ability;Frost;Frostbolt;Rank 2;true;SPELL;343177
Ability;Frost;Cold Snap;;false;SPELL;235219
Ability;Frost;Cone of Cold;Rank 2;true;SPELL;343180
Ability;Frost;Frost Nova;Rank 2;true;SPELL;343183
Ability;Frost;Blizzard;Rank 2;true;SPELL;236662
Ability;Frost;Mastery: Icicles;Rank 2;true;SPELL;321684
Ability;Frost;Blizzard;Rank 3;true;SPELL;321696
Ability;Frost;Cold Snap;Rank 2;true;SPELL;321699
Ability;Frost;Icy Veins;Rank 2;true;SPELL;321702
Ability;Frost;Alter Time;;false;SPELL;108978
Talent;Arcane;Amplification;true;Tier 1;SPELL;236628
Talent;Arcane;Rule of Threes;true;Tier 1;SPELL;264354
Talent;Arcane;Arcane Familiar;false;Tier 1;SPELL;205022
Talent;Arcane;Master of Time;true;Tier 2;SPELL;342249
Talent;Arcane;Shimmer;false;Tier 2;SPELL;212653
Talent;Arcane;Slipstream;true;Tier 2;SPELL;236457
Talent;Arcane;Incanter's Flow;true;Tier 3;SPELL;1463
Talent;Arcane;Focus Magic;false;Tier 3;SPELL;321358
Talent;Arcane;Rune of Power;false;Tier 3;SPELL;116011
Talent;Arcane;Resonance;true;Tier 4;SPELL;205028
Talent;Arcane;Arcane Echo;true;Tier 4;SPELL;342231
Talent;Arcane;Nether Tempest;false;Tier 4;SPELL;114923
Talent;Arcane;Chrono Shift;true;Tier 5;SPELL;235711
Talent;Arcane;Ice Ward;true;Tier 5;SPELL;205036
Talent;Arcane;Ring of Frost;false;Tier 5;SPELL;113724
Talent;Arcane;Reverberate;true;Tier 6;SPELL;281482
Talent;Arcane;Arcane Orb;false;Tier 6;SPELL;153626
Talent;Arcane;Supernova;false;Tier 6;SPELL;157980
Talent;Arcane;Overpowered;true;Tier 7;SPELL;155147
Talent;Arcane;Time Anomaly;true;Tier 7;SPELL;210805
Talent;Arcane;Enlightened;true;Tier 7;SPELL;321387
Talent;Fire;Firestarter;true;Tier 1;SPELL;205026
Talent;Fire;Pyromaniac;true;Tier 1;SPELL;205020
Talent;Fire;Searing Touch;true;Tier 1;SPELL;269644
Talent;Fire;Blazing Soul;true;Tier 2;SPELL;235365
Talent;Fire;Shimmer;false;Tier 2;SPELL;212653
Talent;Fire;Blast Wave;false;Tier 2;SPELL;157981
Talent;Fire;Incanter's Flow;true;Tier 3;SPELL;1463
Talent;Fire;Focus Magic;false;Tier 3;SPELL;321358
Talent;Fire;Rune of Power;false;Tier 3;SPELL;116011
Talent;Fire;Flame On;true;Tier 4;SPELL;205029
Talent;Fire;Alexstrasza's Fury;true;Tier 4;SPELL;235870
Talent;Fire;From the Ashes;true;Tier 4;SPELL;342344
Talent;Fire;Frenetic Speed;true;Tier 5;SPELL;236058
Talent;Fire;Ice Ward;true;Tier 5;SPELL;205036
Talent;Fire;Ring of Frost;false;Tier 5;SPELL;113724
Talent;Fire;Flame Patch;true;Tier 6;SPELL;205037
Talent;Fire;Conflagration;true;Tier 6;SPELL;205023
Talent;Fire;Living Bomb;false;Tier 6;SPELL;44457
Talent;Fire;Kindling;true;Tier 7;SPELL;155148
Talent;Fire;Pyroclasm;true;Tier 7;SPELL;269650
Talent;Fire;Meteor;false;Tier 7;SPELL;153561
Talent;Frost;Bone Chilling;true;Tier 1;SPELL;205027
Talent;Frost;Lonely Winter;true;Tier 1;SPELL;205024
Talent;Frost;Ice Nova;false;Tier 1;SPELL;157997
Talent;Frost;Glacial Insulation;true;Tier 2;SPELL;235297
Talent;Frost;Shimmer;false;Tier 2;SPELL;212653
Talent;Frost;Ice Floes;false;Tier 2;SPELL;108839
Talent;Frost;Incanter's Flow;true;Tier 3;SPELL;1463
Talent;Frost;Focus Magic;false;Tier 3;SPELL;321358
Talent;Frost;Rune of Power;false;Tier 3;SPELL;116011
Talent;Frost;Frozen Touch;true;Tier 4;SPELL;205030
Talent;Frost;Chain Reaction;true;Tier 4;SPELL;278309
Talent;Frost;Ebonbolt;false;Tier 4;SPELL;257537
Talent;Frost;Frigid Winds;true;Tier 5;SPELL;235224
Talent;Frost;Ice Ward;true;Tier 5;SPELL;205036
Talent;Frost;Ring of Frost;false;Tier 5;SPELL;113724
Talent;Frost;Freezing Rain;true;Tier 6;SPELL;270233
Talent;Frost;Splitting Ice;true;Tier 6;SPELL;56377
Talent;Frost;Comet Storm;false;Tier 6;SPELL;153595
Talent;Frost;Thermal Void;true;Tier 7;SPELL;155149
Talent;Frost;Ray of Frost;false;Tier 7;SPELL;205021
Talent;Frost;Glacial Spike;false;Tier 7;SPELL;199786